/* font-family: 'Roboto', sans-serif; */

$mainFont: Roboto,
sans-serif;
$secondaryColor: #ff6a3f;
$mainColor: #ffffff;
$fontColor: #000000;
body {
    width: 100vw;
    height: 100vh;
    font-family: $mainFont;
    margin: 0;
    color: $fontColor;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
    /* Verificar que hacia el final y sin la existencia del grid impl√≠cito esto siga funcionando OK */
}

header {
    width: 100%;
    height: 100%;
    background-color: $mainColor;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    align-content: center;
    grid-template-rows: 33.3% 33.3% 33.3%;
}

header nav {
    /* height: 100px; */
    /* width: 100%; */
    display: grid;
    grid-template-columns: 40% 10% 10% 10% 10% 10% 10%;
    grid-row: 2/3;
    gap: 12px;
    align-items: center;
    justify-items: center;
    margin-top: 10px;
}

nav .nav__home {
    font-size: 20px;
    grid-column: 2/3;
    cursor: pointer;
}

nav .nav__product {
    font-size: 20px;
    grid-column: 3/4;
    cursor: pointer;
}

nav .nav__services {
    font-size: 20px;
    grid-column: 4/5;
    cursor: pointer;
}

nav .nav__FAQ {
    font-size: 20px;
    grid-column: 5/6;
    cursor: pointer;
}

nav .nav__icon {
    background-image: url(/assets/shopping_cart.png);
    width: 20px;
    height: 20px;
    background-size: contain;
    grid-column: 6/7;
    cursor: pointer;
}

header nav a {
    text-decoration: none;
    color: $fontColor;
    font-weight: bold;
    font-size: 25px;
}

main {
    height: 100%;
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 11% 11% 11% 11% 11% 11% 11% 11% 12%;
    grid-template-columns: 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5%;
}

main .main__section {
    width: 100%;
    height: 100%;
    grid-row: 1/4;
    grid-column: 2/10;
}

.main__section .main__description {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 80%;
    color: $fontColor;
    align-items: center;
}

.main__description .main__description__title {
    grid-row: 1/2;
    width: auto;
    height: auto;
    font-size: 20px;
    font-weight: bold;
}

.main__description .description_paragraph {
    font-size: 15px;
    grid-row: 2/3;
    font-size: 16px;
}

main .main__price {
    grid-row: 4/6;
    grid-column: 2/7;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 40% 60%;
}

.main__price .main__price-amount {
    font-size: 20px;
    font-weight: bold;
    grid-row: 1/2;
    width: 100%;
}

.main__price .main__price-shipping {
    grid-row: 2/3;
    font-size: 15px;
    width: 100%;
    font-size: 16px;
}

main .features {
    width: 100%;
    height: 100%;
    grid-row: 6/9;
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: repeat(3, 33.3%);
    align-items: center;
}

.features .features__title {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 20px;
    font-weight: bold;
}

.features .features__camera {
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 16px;
}

.features .features__sensor {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 16px;
    text-align: center;
}

.features .features__video {
    grid-row: 2/3;
    grid-column: 3/4;
    font-size: 16px;
    text-align: center;
}

.features .features__aperture {
    grid-row: 3/4;
    grid-column: 1/2;
    font-size: 16px;
}

.features .features__hyper {
    grid-row: 3/4;
    grid-column: 2/3;
    font-size: 16px;
    text-align: center;
}

.features .features__dlog {
    grid-row: 3/4;
    grid-column: 3/4;
    font-size: 16px;
    text-align: center;
}

main .buttons {
    grid-row: 7/8;
    grid-column: 15/17;
}

.leftNavigation {
    grid-column: 1/2;
    grid-row: 2/3;
}